In [2]:
import numpy as np
import pandas as pd

# Larger employee dataset
data = {
'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hannah', 'Ian', 'Jack', 'Kara', 'Liam'],
'Department': ['HR', 'Finance', 'IT', 'HR', 'Finance', 'IT', 'HR', 'Finance', 'IT', 'HR', 'Finance', 'IT'],
'Salary': [50000, 60000, 70000, 52000, 58000, 72000, 55000, 62000, 75000, 51000, 63000, 76000],
'Experience': [2, 5, 8, 3, 4, 10, 4, 6, 12, 1, 7, 15]
}
df = pd.DataFrame(data)
df

       Name Department  Salary  Experience
0     Alice         HR   50000           2
1       Bob    Finance   60000           5
2   Charlie         IT   70000           8
3     David         HR   52000           3
4       Eva    Finance   58000           4
5     Frank         IT   72000          10
6     Grace         HR   55000           4
7    Hannah    Finance   62000           6
8       Ian         IT   75000          12
9      Jack         HR   51000           1
10     Kara    Finance   63000           7
11     Liam         IT   76000          15

In [ ]:
media_stipendi_per_dip = df.groupby("Department")["Salary"].mean()

print(media_stipendi_per_dip)

Department
Finance    60750.0
HR         52000.0
IT         73250.0
Name: Salary, dtype: float64

In [7]:
df.groupby("Department")["Experience"].mean()

Department
Finance     5.50
HR          2.50
IT         11.25
Name: Experience, dtype: float64

In [24]:
# def medie(elem):
#     if elem == "Finance":
#         return media_stipendi_per_dip["Finance"]
#     elif elem == "HR":
#         return media_stipendi_per_dip["HR"]
#     else:
#         return media_stipendi_per_dip["IT"]

df['Media Stipendio per Dip'] = df['Department'].map(media_stipendi_per_dip)
# df['Media Stipendio per Dip'] = df['Department'].map(medie)

In [25]:
df

       Name Department  Salary  Experience  Media Stipendio per Dip
0     Alice         HR   50000           2                  52000.0
1       Bob    Finance   60000           5                  60750.0
2   Charlie         IT   70000           8                  73250.0
3     David         HR   52000           3                  52000.0
4       Eva    Finance   58000           4                  60750.0
5     Frank         IT   72000          10                  73250.0
6     Grace         HR   55000           4                  52000.0
7    Hannah    Finance   62000           6                  60750.0
8       Ian         IT   75000          12                  73250.0
9      Jack         HR   51000           1                  52000.0
10     Kara    Finance   63000           7                  60750.0
11     Liam         IT   76000          15                  73250.0

In [26]:
sopra_media = df[df["Salary"] > df['Media Stipendio per Dip']]

print(sopra_media)

      Name Department  Salary  Experience  Media Stipendio per Dip
6    Grace         HR   55000           4                  52000.0
7   Hannah    Finance   62000           6                  60750.0
8      Ian         IT   75000          12                  73250.0
10    Kara    Finance   63000           7                  60750.0
11    Liam         IT   76000          15                  73250.0

In [27]:
df['Rank Salario'] = df.groupby('Department')['Salary'].rank(ascending=False)

df

,Name,Department,Salary,Experience,Media Stipendio per Dip,Rank Salario
0,Alice,HR,50000,2,52000.0,4.0
1,Bob,Finance,60000,5,60750.0,3.0
2,Charlie,IT,70000,8,73250.0,4.0
3,David,HR,52000,3,52000.0,2.0
4,Eva,Finance,58000,4,60750.0,4.0
5,Frank,IT,72000,10,73250.0,3.0
6,Grace,HR,55000,4,52000.0,1.0
7,Hannah,Finance,62000,6,60750.0,2.0
8,Ian,IT,75000,12,73250.0,2.0
9,Jack,HR,51000,1,52000.0,3.0
10,Kara,Finance,63000,7,60750.0,1.0
11,Liam,IT,76000,15,73250.0,1.0

In [28]:
df_sorted = df.sort_values(by=['Department', 'Rank Salario'])

df_sorted

,Name,Department,Salary,Experience,Media Stipendio per Dip,Rank Salario
10,Kara,Finance,63000,7,60750.0,1.0
7,Hannah,Finance,62000,6,60750.0,2.0
1,Bob,Finance,60000,5,60750.0,3.0
4,Eva,Finance,58000,4,60750.0,4.0
6,Grace,HR,55000,4,52000.0,1.0
3,David,HR,52000,3,52000.0,2.0
9,Jack,HR,51000,1,52000.0,3.0
0,Alice,HR,50000,2,52000.0,4.0
11,Liam,IT,76000,15,73250.0,1.0
8,Ian,IT,75000,12,73250.0,2.0
5,Frank,IT,72000,10,73250.0,3.0
2,Charlie,IT,70000,8,73250.0,4.0